#------------------------------------------------------------------------------
# Library install from git (not working yet)
#------------------------------------------------------------------------------

set(GIT_LIBRARIES_DIR "git-libs")

find_package(Git)
if(NOT GIT_FOUND)
    message(FATAL_ERROR "We need Git.")
endif()

if (NOT EXISTS ${GIT_LIBRARIES_DIR})
    message(STATUS "Cloning google test repo")
    execute_process(
            COMMAND "${GIT_EXECUTABLE}" clone https://github.com/google/googletest.git ${GIT_LIBRARIES_DIR}
            RESULT_VARIABLE error_code
            OUTPUT_QUIET ERROR_QUIET)
    if(error_code)
        message(FATAL_ERROR "CPM failed to get the hash for HEAD")
    endif()
endif()
